Git是世界上最先进的分布式版本控制系统
----------------------------------------------------------------------------
集中式版本控制系统：版本库是集中存放在中央服务器，自己的电脑从中央服务器下载。
分布式版本控制系统：没有"中央服务器"，每个人的电脑上都是一个完整的版本库，git 不是必须联网，也有一个电脑充当"中央服务器"的角色。
===========================================================================

Git 命令：
1、添加到暂存区               git add <file>
2、添加说明、提交到工作区     git commit -m <message>
3、查看仓库当前状态           git status
4、查看具体修改的内容         git diff
5、查看提交历史               git log --pretty=oneline 
6、将版本回腿到上一个版本     git reset --hard HEAD^
7、查看命令历史（方便回退）   git reflog
8、撤销文件区的操作           git checkout --<file>
9、撤销暂存区的操作           git reset HEAD <file>
10、从暂存区删除              git rm <file>
11、暂存区版本替换工作区版本  git checkout <file>
12、从本地库提交到远程库      git push origin maste
13、删除远程库                git remote rm origin
14、创建远程库                git remote add origin git@github.com:huwweiyouxiangonsi/learngit.git
15、将本地文件提交到远程库    git push  origin master
16、把这个目录变成Git可以管理的仓库       git init
--------------------------------------------------------------
17、克隆一个本地库            git clone git@github.com:huwweiyouxiangonsi/gitskill.git
18、创建并切换分支            git checkout -b <name>
19、查看有几个分支            git branch 
20、删除分支                  git branch -d dev
21、合并分支                  git merge dev
22、切换分支                  git checkout <name>

-------------------------------------------------------------


